* CONFIGURATION3.0
#DATE: latest file modification
*date Tue May  6 14:58:04 2008
#ROOT_NAME, USED IN FUTURE NAMING OF FILES (e.g. CTL, CNN)
*root template
#PATHS_DEFINE
*zonpth ./ # path to zones
*netpth ./ # path to networks
*ctlpth ./ # path to controls
*radpth ./ # path to radiance files
*imgpth ./ # path to project images
*tmppth ./ # path to project scratch folder
*docpth ./ # path to project documents
*dbspth ./ # path to local databases
#END_PATHS_DEFINE
#INDEX
*indx 1 # Building only
#LAT_LONG: Latitude & Longitude IN DEGREES (diff from meridian)
55.9 -4.1
#SITE_RHO: Site exposure & ground reflectivity
1 0.200
#DATABASES - relative to cfg file location
* DATABASES
*prm ../../../databases/mat_db_xml_1.1.a
*mlc ../../../databases/con_db_xml.a
*opt ../../../databases/tmc_db_xml.a
*prs ../../../databases/pressure_db
*evn ../../../databases/profiles_db
*pdb ../../../databases/plant_db
#END_DATABASES
#CLIMATE_DATABASE - relative to cfg file location
*clm ../../../climate/TEMPLATE.CWEC
#AIM
*aim ./template.aim
#CTL
*ctl ./template.ctl
#MVNT
*mvnt ./template.vnt
#DHW
*dhw ./template.dhw
#HVAC
*hvac ./template.hvac
#PNT
*pnt ./template.elec
#CALENDAR_YEAR
*slr_half_hr 1 # solar timing hour centred USE FOR CWEC WEATHER
*calename standard weekday Sat & Sun
*calentag weekdays,weekdays (all year),261
*calentag saturday,Saturdays (all year), 52
*calentag sunday,Sundays (all year), 52
*list
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2007 # assessment year, do not use 2008 because it is a leap year
#SIM_PRESET_LINE1: no. data sets retained; startup days; zone_ts (step/hr); plant_ts (step/hr); ?save_lv @ each zone_ts; ?save_lv @ each zone_ts;
*sps 1 10 1 10 4 0
#SIM_PRESET_LINE2: start day; start month; end day; end month; simulation preset name
1 1 31 12 sim_presets
#SIM_PRESET_LINE3: buidling results file name relative to bps run folder location
*sblr ./template.res #name of building results set
#SIM_PRESET_LINE4: electrical results file name relative to bps run folder location
*selr ./template.elr #name of electrical results set
*end_set
*end_sps
#PROJ_LOG
* PROJ LOG
template.log
#BLD_NAME
* Building
template
#ZONE_COUNT: no of zones
3
# ZONE INFO - relative to cfg file location
# *zon 1 # reference for zone files 
# *geo ./template.geo # geometry
# *con ./template.con # construction
# *opr ./template.opr # schedules
# *bsm ./template.bsm # basesimp
# *tmc ./template.tmc # transparent constructions
# *zend
#ZONE1
#END_ZONE1
#ZONE2
#END_ZONE2
#ZONE3
#END_ZONE3
#CONNECTIONS
*cnn ./template.cnn # connections 
#AIR_FLOW_NETWORK
0 # no fluid flow network
